<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Prototype for the EDB Layout.">

    <title>Eaternity &ndash; Recipe &ndash; Ingredient</title>


<link rel="stylesheet" href="./css/pure-min.css">


    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/ingredient-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
       <link rel="stylesheet" href="css/layouts/recipe.css">
    <!--<![endif]-->



<style type="text/css">

      body,html { margin: 0; padding:0; height: 100%; overflow: hidden; color: #333;}

      a {
          text-decoration: none;
          color: #1b98f8;
      }

      h1 {
        font-weight: 100;
        margin-bottom: 140px;
      }

      hr {
        margin-top: 40px;
        margin-bottom: -40px;
        width:300px;
        margin-left: 0px;
        border-color: #fff;
        color: #f00;
        background-color: #f00;
      }

      .mydiv { position: absolute; top: 50px; left: 0px; overflow-y: scroll}

      #element {

        position:relative;
        top:0px;
        left: -webkit-calc(100% - 500px);
      }
      .preview {
        width:500px;
      }

      @media all and (max-width: 940px) {
          #element{
              margin-left: 0px;
              left: 440px;
          }
          .preview {
              width: -webkit-calc(100% - 468px);
          }
      }

      #preperation {
        margin: 0px 40px 20px 0px;
        padding: 0px 14px 0px 14px;
        border: 1px solid #ddd;
      }

      #recipe-info {
        margin-left: 20px;
        margin-bottom: 60px;
      }



      .calculated-height {
      height: -webkit-calc(100% - 60px);
      height:    -moz-calc(100% - 60px);
      height:         calc(100% - 60px);
      }


</style>



</head>
<body>





<div class="calculated-width header-left" style="background: #f2f2f4;position:fixed;height:21px;padding:12px; width: -webkit-calc(100% - 40px);min-width:400px;">

      <div class="calculated-width"  style="font-size:20px;font-weight:300;"><a style="color: red">Cancel</a></div>

      <div style="float:right; margin-top:-23px; margin-right:10px; font-size:20px;font-weight:300; "><a>Save</a></div>

</div>

<div class="calculated-height calculated-width mydiv" style="overflow-y: scroll;width: 100%;  min-width:440px; ">

 <!-- Recipe -->

         <div id="recipe" style="padding: 20px 0px 20px 140px; background: #fff0fc; margin-right:16px;">

           <div id="recipe-info">
             <div id="icon" style="width:80px;">
                <img class="pure-img" style="padding:4px;height:80px;float:left;margin-left:-110px;margin-top:-20px;background: #fff;border-radius: 60px;border: 1px solid #ddd;" src="./img/spoon-fork.png" alt="html5">
              </div>
             <h1>Tomato</h1>


             <div class="label">Amount</div>
             <hr />
             <div class="label">Time</div>
             <div class="label">Geography</div>
             <div class="label">Scenario</div>
             <hr />
             <div class="label">FAO</div>
             <div class="label">Nutrition</div>
             <hr />
             <div class="label">CO2-value</div>

           </div>







             <div class="label">Preperation</div>
             <div id="preperation">

               <p>1. Preheat the oven to 180 ºC. Clean the pumpkin and remove seeds and skin. Cut into cubes of about 1.5 cm. Note: There are some types of pumpkin you can eat with their skin such as butternut.</p>

               <p>2. Place the pumpkin cubes onto a baking tray and bake for about 15 minutes. Remove the tray and let the cubes cool down.</p>

               <p>3. Chop up the parsley. Toast the sesame seeds in the pan until fragrant. Mix all the remaining ingredients with the pumpkin cubes. Serve and enjoy.</p>

               <p>GOOD TO KNOW: We love it with spelt cous cous and a fried egg sunny side up. That's very delicious healthy fast food for you!</p>
             </div>

         </div>


         <!-- Recipe -->



</div>






</body>
</html>
